<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLS Model United Nations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,slnt,wdth,wght,GRAD,XOPQ,YOPQ@8..144,-10..0,25..151,100..1000,-200..150,27..175,25..135&display=swap" rel="stylesheet">
    <link rel="icon" href="mun-logo.png" type="image/x-icon">
</head>
<body>

    <img src="UN.svg" class="un-logo">
    <header>
        <img src="mun-logo.png" alt="Model United Nations Logo">
        <h1> <span>MODEL</span> <span>UNITED</span> <span>NATIONS</span></h1>
        <h2>BOSTON LATIN SCHOOL</h2>
    </header>

    <section>

        <p>
            Thank you for visiting the website of Boston Latin School Model United Nations!
            We are pleased to announce that we will be hosting our 3rd annual Model United Nations
            conference on <strong> Saturday, November 23, 2024 </strong>, at Boston Latin School (78 Avenue Louis Pasteur, Boston, MA 02115). 
            On this site, you can find important conference updates, contact information, and directions to our school. 
            We look forward to seeing you soon!
        </p>
    </section>
    <img src="pic6.jpg" alt="A group of around 50 MUN members at meeting">
    <section>
        <h2>BLSMUN III</h2>
        <p>
        Our Secretariat is dedicated to providing an educational, engaging, and affordable experience for Model UN delegates of all skill levels.
        We will be providing five committees, listed below. <strong>Boston Latin School Model United Nations is excited to be offering a novice committee this year, 
            in addition to four other committees. </strong> The committee will be guided, at a slower pace, and heavily staffed in order to teach beginners and/or those completely new
        to Model United Nations. We strive to produce an inclusive environment for delegates at all stages of their Model United Nations journey 
        and are extremely excited to work with both new and experienced delegates. 
        </p>

        <ol>
            <li>Nuclear Non-Proliferation (General Assembly 1: DISEC - <em>Novice</em> )</li>
            <li>China Belt &amp Road Initiative (General Assembly 2: Specialized - <em>Recommended for more advanced delegates</em> )</li>
            <li>Human Rights (Economic and Social Council 1: OHCHR)</li>
            <li>Women in STEM (Economic and Social Council 2: CSW)</li>
            <li>The Great War (Security Council 1)</li>
        </ol>
    </section>

    <section>
        <h2>BLS MUN III Registration</h2>
        <p>

        To begin the registration process, please fill out this <a href="https://forms.gle/zQcJMXUGMW7B6Wdx6" target="_blank">Google Form</a>, which requests your delegation’s size and committee preferences. The secretariat will follow up with an invoice and details about who to make the check out to. 
        </p>
        <p>
        Registration on the day of the conference will start at 8:00AM and the award ceremony will end around 4:00PM. Breakfast and lunch will be provided at no charge to delegates. A chaperone must be present throughout the day.
        </p>

        <p>
        Payment: 
        $20 per delegate
        No delegation fee
        </p>

        <p><em>
            *If the delegate fees are cost prohibitive for your students/MUN program, please reach out, and we will work with you to solve any issues. 
        </em></p>
        
        <h3>Conference Timeline</h3>
        <table>
            <tr>
                <td>October 4, 2024</td>
                <td>Registration form is due</td>
            </tr>
            <tr>
                <td>October 21, 2024</td>
                <td>Committee assignments and background guides released</td>
            </tr>
            <tr>
                <td>November 10, 2024</td>
                <td>Payment is due</td>
            </tr>
            <tr>
                <td>November 23, 2024</td>
                <td>BLS Model UN Conference from 8:00AM-4:00PM</td>
            </tr>
        </table>
    </section>
    <footer>
        <h2>Contacts</h2>
        <p>Follow Us: <a href="https://www.instagram.com/bostonlatinmun" target="_blank" class="instagram">@bostonlatinmun</a></p>
        <p>For questions about conference registration, committees, position assignments, or anything else, please contact <a href="mailto: bostonlatinschoolmun@gmail.com">bostonlatinschoolmun@gmail.com</a></p>
    </footer>
</body>
</html>
